000000
1111
111111
11111111
112233
121212
123123
123321
1234
12345
123456
1234567
12345678
123456789
1234567890
123qwe
131313
159753
1qaz2wsx
2000
555555
654321
666666
6969
696969
777777
7777777
987654321
aaaaaa
abc123
access
amanda
andrew
asdfgh
ashley
asshole
austin
baseball
batman
biteme
buster
charlie
cheese
chelsea
computer
dallas
daniel
dragon
football
freedom
fuck
fuckme
fuckyou
george
ginger
harley
hockey
hunter
iloveyou
jennifer
jessica
jordan
joshua
killer
klaster
letmein
love
maggie
master
matrix
matthew
michael
michelle
monkey
mustang
nicole
pass
password
pepper
princess
pussy
qazwsx
qwerty
qwertyuiop
ranger
robert
shadow
soccer
starwars
summer
sunshine
superman
taylor
thomas
thunder
tigger
trustno1
yankees
zxcvbn
zxcvbnm