 
!@
!@#.123
!@#$%^123456
!@#$1234
!@#$4321
!@#$5678
!@#$qwer
!@#$QWER
!@#123
!@#123!@#123
!@#1234
!@#123qaz
!@#123qwe
!@#321
!@#ASD!@#
!@#qaz123
!@#QAZXSW
!@#qwe
!@#qwe123
!@#QWE123!@#
!@#qweasd
!@#QWEasd
!@#qweASD
!@#qweasdzxc
!@34QWer
!@QWASZX
!@qwaszx
!1@2#3
!2#4%6
!2#4%6&
!passw0rd
!Password
!Password1
!q@w
!q@w#
!Q@W#E
!q@w#e
!Q@W#E$R
!q@w#e$r
!Q@W#E$R%T
!qaz
!QAZ
!QAZ!QAZ
!QAZ@WSX
!qaz@wsx
!qaz@wsx#edc$rfv
!QAZ1qaz
!QAZ2wsx
!qaz2wsx
!QAZ2wsx#EDC
!QAZXSW@
!QAZxsw2
!qazxsw2@
!QAZxsw2#EDC
!QAZZAQ!
!QAZzaq1
!QWE!asd
!QWERTY
@a123
@admin123
@dmin!123
@dmin@123
@dmin@1234
@dmin#@!
@dmin123
@dmin123456
@WSX2wsx
@WSX3edc
$Y$TEM
0123456789
01234567890
0987654321
1
1@Qq
1$ErWq@QAZ!
112233
12
12@Qq
123
123!@#
123!@#asd
123!@#asd 
123!@#qwe
123.456
123.abc
123.com
123@123
123@Abc
123@abc
123@asd!
123@ewq
123@Ewq
123@Qq
123@qwe
123@Qwe
123@qwe 
123*qwe
123#@!
123123
123123aa
123123aa 
123123qq
12321
123321
1234
1234!@#$
1234.com
1234@password
1234@Qq
12341234
12345
12345!@#$%
12345.com
12345@12345
12345@aA
123456
123456!QAZ
123456@a
123456@a 
123456@aA
123456@Qq
123456@Wa
123456^%$#@!
123456123456
1234567
1234567@Qq
12345677654321
12345678
12345678@Qq
123456789
123456789@Qq
1234567890
123456789a
123456789Qq
1234567Qq
123456a@
123456aA
123456Aa
123456Aa 
123456aA 
123456aA@
123456b@
123456Qa
123456Qq
123456qwerty
12345aA
12345Qq
1234Qq
1234qwer
1234rewq
123567
1236540
123Abc
123abc
123abcABC
123admin
123asdQWE
123asdqwe
123Ewq
123ewq
123qaz!@#
123Qq
123qwe
123Qwe
123qwe!
123qwe!@#
123QWEasd
123qweasd
123qweASD
123qweasdzxc
123qweQWE
12Qq
12qwaszx
1a2b3c
1q@W3e$R
1q2w#E$R
1q2w3e
1q2w3e 
1q2w3e!
1q2w3e@
1q2w3e4r
1q2w3e4r! 
1q2w3e4r.
1q2w3e4r5t
1q2w3e4r5t@ 
1qaz!QAZ
1qaz@1qaz
1qaz@wsx
1qaz@WSX
1qaz@WSX3edc
1qaz1qaz
1qaz2WSX
1qaz2wsx
1qaz2wsx#EDC
1QAZ2WSX3EDC
1qazxc2
1qazXSW@
1qazXSW@3edc
1qazxsw2
1qazxsw2#EDC
1qazZAQ!
1qazzaq1
1Qq
1qw23e
1qwerty
1s2y3m
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2013
2014
2015
2016
21wqsaxz
2wsxcde#
321
321123
3edc4rfv
4321
54321
654321
654321aA
7654321
87654321
987654321
9876543210
a@1
A@1
a@123
A@123
A@123123
A@1234
a@12345
A@123456
a@123456
A@1234567
a@1234567
A1
a1
a123
A123
A12345@ 
A123456
a123456
a1234567
A1234567
A1234b
a1b2c3
Aa@123
aA@123456
Aa@123456
Aa@123456 
aA@1234567
Aa@1234567
Aa1
aA1
aA123
Aa123
Aa1234
Aa12345
aA123456
Aa123456
Aa123456@
aA1234567
Aa1234567
Aa123654
Ab1234567
Ab12345678
Abc
abc_123
abc!@#
abc!@#123
Abc!123
abc!123
Abc!23
abc!23
abc.123
abc.com
Abc@!@#
abc@!23
Abc@!23
abc@123
Abc@123
abc@1234
Abc@1234
Abc@12345
abc@12345
Abc@123456
Abc@321
ABC#123
Abc#123
Abc1
Abc12
abc123
Abc123
Abc123@
abc123@
Abc123*
abc123$$
Abc123321
Abc1234
abc1234!@#$
Abc12345
abc12345
Abc123456
abc123456
abc1234567
Abc1234567
abc12345678
Abc12345678
abc123456789
abc1234567890
ABC123abc
abc123ABC!@#
abc123ABC123
Abc321
abc321
Abcabc123
abcABC123
abcAbc123
ABCabc123!@#
abcd
abcd!@#
abcd!@#$
ABcd!@34
AbCd!2#4
Abcd!234
Abcd@1234
abcd@1234
Abcd#1234 
abCd12#$
Abcd1234
ABcd1234
abcd1234
Abcd12345
abcd12345
abcde
abcde123
abcde12345
abcdef
abcdef123
abcdef123456
abcdefghijklmn
abcxyzabc
adm!n@123
Adm!n@123
adm!n123
Adm!n123
Admin
admin
Admin-12345
admin!
admin!@#
Admin!@#321
Admin!1
admin!123
admin!1234
Admin!23
admin!23
Admin!234
Admin.1
Admin.12
Admin.123
admin@
Admin@!23
admin@!23
admin@1
Admin@1
admin@12
Admin@123
admin@123
admin@123!
Admin@1234
admin@1234
Admin@12345
admin@12345
Admin@123456
Admin@2015
Admin@2016
admin@2016
Admin@2017
admin@2017
Admin@234
admin@234
Admin@321
admin@321
admin@admin
Admin@Admin
Admin#@!123
Admin%TGB
admin$
admin$123
admin1
Admin1
Admin12
admin12
Admin123
admin123
Admin123!
admin123!
admin1234
Admin1234
Admin12345
admin12345
Admin123456
Admin2
admin2006
Admin2015
admin2016
Admin2016
admin234
Admin234
adminAdmin
adminadmin
AdminAdmin
Adminadmin
Administrador
administrador
Administrador1
administrateur
Administrator
administrator
Administrator@123
administrator@123
Administrator@2016
administrator@2016
Administrator1
Administrator12
administrator123
Administrator123
Administrator1234
Administrator2016
administrator2016
administrators
Administrators
adminpass
admins
Admins
Admins1
admins1
adminserver
April
Asd@123
asd@123
Asd123
Asd123123
Asd1234
Asd12345
Asd12345@
asd123ASD
asd123asd
asdasd
asdasd123
asdasdasd
asddsa
asdewq123!
AsDf!2#4
asdf@1234
Asdf@1234
Asdf1234
ASDF1234
Asdf1234!
Asdfgh@123 
August
Az123456
Backup123
Bb123456
Cc123456
changeme!@#
computer1
computer12
computer123
d3$kt0p
d3$ktop
D3skt0p
Dd123456
de$kt0p
de$ktop
December
desktop
Ea123456
Ee12345
Ekskoning610
f@th3r
f@th3rrr
father@123
February
Ff123456
football1
football123
Formol1
formol1
fuck
Gg123456
Hh123456
Ii123456
information
Iran!@#123
iran@123
January
Jj123456
July
June
Kk123456
Ll123456
Login1
Login123
Login1234
Login12345
Login2
loveyou
M@th3errr
manager
manager1
manager123
March
Master@123
May
MBA@123
MBA123456
Mm123456
moon
moon1
moon12
moon123
MyP@ssw0rd
Network1
Nn123456
November
October
Oo123456
P@@ssw0rd
P@$$
p@$$
P@$$@w0rd
p@$$@w0rd
P@$$@w0rd1
p@$$@w0rd1
P@$$@word
p@$$@word
p@$$@word1
P@$$@word1
P@$$1
p@$$1
P@$$12
p@$$12
p@$$123
P@$$123
p@$$123456
P@$$123456
p@$$vord
p@$$vord1
p@$$vord123
P@$$w0rd
P@$$W0RD
p@$$w0rd
P@$$w0rd!
p@$$w0rd!
p@$$w0rd1
P@$$w0rd1
P@$$w0rd123
P@$$W0RD123
p@$$word
P@$$word
P@$$WORD
P@$$word!
p@$$word!
P@$$WORD1
p@$$word1
P@$$word1
P@$$word12
P@$$WORD12
p@$$word12
p@$$word123
P@$$WORD123
P@$$word123
P@$$word2016
P@$s$sw0rd
P@$sw0rd
p@$sw0rd
P@$sw0rd1
p@$sw0rd1
p@$sword
P@$sword
P@$sword1
p@$sword1
P@55
p@55
p@551
p@5512
p@55123
p@55w0rd
P@55w0rd
P@55w0rd1
p@55w0rd123
P@55w0rd123
P@55word
p@55word
P@55word1
P@55word123
p@55word123
P@5sw0rd
p@5sw0rd
P@5sw0rd123
p@5sw0rd123
p@5sword
P@5sword
p@5sword123
P@5sword123
p@r0la
P@s$w0rd
p@s$w0rd
P@s$w0rd1
p@s$w0rd1
P@s$word
p@s$word
P@s$word1
p@s$word1
p@s5w0rd
p@s5word
p@s5word123
P@SS
p@ss
P@ss
P@ss@123
P@ss@w0rd
p@ss@w0rd
p@ss@w0rd1
P@ss@w0rd1
P@ss@word
p@ss@word
P@ss@word1
p@ss@word1
p@Ss`wOrD
P@ss$$word
p@ss0123
p@ss1
P@ss1
P@SS1
p@ss123
P@ss123
P@SS123
p@ss1234
P@ss1234
P@ss12345
p@ss123456
P@ss123456
P@SS123456
P@ssvv0rd
P@ssw0rd
p@ssw0rd
P@SSW0RD
P@ssw0rD
p@ssw0rd!
P@ssw0rd!
P@ssw0rd!@#
P@ssw0rd!@#$
P@ssw0rd!1
P@ssw0rd!23
P@ssw0rd@12323
P@ssw0rd*123
P@ssw0rd*12345
P@ssw0rd0123
P@SSW0RD1
p@ssw0rd1
P@ssw0rd1
P@ssw0rd12
p@ssw0rd123
P@SSW0RD123
P@ssw0rd123
P@ssw0rd1234
P@ssw0rd123456
P@ssw0rd2013
P@ssw0rd2014
P@ssw0rd2015
P@ssw0rd2016
p@ssw0rd2016
P@ssw0rd99
P@SSWORD
P@ssword
p@ssword
P@ssworD
P@ssword!
p@ssword!
P@SSWORD1
p@ssword1
P@ssworD1
P@ssword1
p@ssword12
P@SSWORD123
p@ssword123
P@ssworD123
P@ssword123
P@ssword12345
p@ssword123456
P@ssword123456
P@ssword2010
P@ssword2011
P@ssword2012
P@ssword2013
P@ssword2014
P@ssword2015
P@ssword2016
p455w0rd
p455word
p4ssw0rd
P4ssw0rd
P4SSW0RD
p4ssword
P4SSWORD
Pa$$
pa$$@w0rd
Pa$$@w0rd
pa$$@w0rd1
Pa$$@w0rd1
pa$$@word
Pa$$@word
Pa$$@word1
pa$$@word1
Pa$$1
pa$$123
Pa$$123
pa$$1234
Pa$$s0rd
Pa$$s0rd1
Pa$$s0rd12
Pa$$s0rd123
Pa$$s0rd1234
pa$$vord
pa$$w0rd
Pa$$w0rd
pa$$w0rd!
Pa$$w0rd!
pa$$w0rd1
Pa$$w0rd1
pa$$w0rd12
pa$$w0rd123
pa$$w0rd1234
Pa$$word
pa$$word
pa$$word!
Pa$$word!
Pa$$word1
pa$$word1
pa55
Pa55
Pa55w0rd
pa55w0rd
Pa55word
pa55word
Pas$s$w0rd
PASS
Pass
pass
pass-1234
pass!@#
PASS!@#
Pass!@#$
pass@123
Pass@123
Pass@1234
Pass@12345
pass@w0rd
Pass@w0rd
pass@w0rd1
Pass@w0rd1
Pass@word
pass@word
pass@word1
Pass@word1
pass0123
Pass0123
PASS1
pass1
pass12
pass123
Pass123
PASS123
Pass123 
Pass123!@#
Pass1234
pass1234
pass1234!
Pass12345
PASS123456
pass123456
Pass123456
Passvvord1
Passw0rd
PASSW0RD
passw0rd
Passw0rD
passw0rd!
Passw0rd!
Passw0rd*123
Passw0rd*1234
Passw0rd*12345
Passw0rd01
Passw0rd0123
Passw0rD1
Passw0rd1
passw0rd1
PASSW0RD1
Passw0rd123
passw0rd123
PASSW0RD123
Passw0rD123
Passw0rd123456
PassworD
PASSWORD
password
Password
password!
Password!
PASSWORD!@#
password!@#
Password!@#
Password!1
password.
Password.1
Password@1
password@1
password@123
Password@123
Password@147
Password@2016
Password*
password*123
password*1234
Password0
Password00
Password01
password01!
Password0123
Password1
password1
PassworD1
PASSWORD1
Password100
Password12
password12
PassworD123
password123
PASSWORD123
Password123
password1234
Password1234
Password12345
password12345
Password123456
Password147
Password2
Password2013
Password2014
Password2015
Password2016
Password321
passwordpassword
passwords
passwrd
porn
Pp@123456
Pp123456
prueba
pw123
Q!1234
Q!1234567
q!q
q!w@e#
q123
q123123
q1234
q1w2
q1w2e3
q1w2e3!
q1w2e34r
q1w2e3e4
q1w2e3r4
Q1w2e3r4
q1w2e3r4!
q1w2e3r4@
Q1w2e3r4t5
q1w2e3r4t5
q1w2Q!W@
Qa123123
Qa123455
Qa123456
QA123456
qaswed!@#
qaz!@#
Qaz!@#123
QAZ!@#WSX
qaz@123
Qaz@123
Qaz@wsx
qaz@WSX
qaz@wsx#edc
QAZ#@!123
qaz#@!321
qaz102030
qaz123
qaz123!@#
Qaz123123
Qaz123456
Qaz123Wsx123
qaz1wsx2
qazQAZ
qazqwert
qazwert
qazwsx
QazWsx
qazwsx!@#
qazwsx@123
QAZwsx123
qazwsx123
qazwsx123!@#
qazwsx123456
qazwsx123456!@#$%^
qazwsxedc
qazwsxedc!@#
qazwsxedc!@#123
qazwsxedcrfv
qazxc123
qazxswedc!@#
qazxswedcvfr
qazzaq
qet135!#%
Qq@1
Qq@12
Qq@123
Qq@1234
Qq@12345
Qq@123456
Qq@1234567
Qq@12345678
Qq@123456789
Qq1
Qq12
Qq123
Qq1234
Qq12345
Qq123456
Qq123456@2017
Qq1234567
Qq12345678
Qq123456789
quest
QW123123
Qw123456
Qw1234567
qw1234er
qwaszx!@#
qwaszxcde
QWE!@#
qwe!@#
Qwe!@#123
qwe!@#123
qwe!@#asd
qwe!@#asd!@#
qwe!asd!
Qwe.123
qwe.123
Qwe@123
qwe@123
qwe@asd
qwe@asd123
qwe#@!
Qwe#123
qwe%123
Qwe123
qwe123
QWE123
qwe123!@#
QWE123!@#
qwe123123
qwe1234
qwe123456
Qwe123456
qwe123456789
QWE123qwe 
qwe321
qweasd
qweasdzxc
qweewq
Qwepoi123
qweqwe
Qwer123
qwer123
Qwer123!
qwer1234
Qwer1234
qwerasdfzxcv
qwert
Qwert123
Qwert1234
Qwert12345
qwerty
QWERTY
QWERTY!
QWERTY!@#
Qwerty!@#
Qwerty!@#123
Qwerty!@34
Qwerty!234
Qwerty@123
qwerty@12345
Qwerty@12345
Qwerty1
Qwerty1017
Qwerty123
qwerty123
Qwerty1234
qwerty12345
qwerty123456
QWErty123456 
Qwerty2016
qwertyu
qwertyuiop
QWEzxc!@#123
Qx123456
Qz123456
remote
remoto
root
Rr123456
Samsung1
September
server
server@1
Server@1
Server@123
Server@2008
Server@2012
Server@2014
Server@2015
Server@2016
Server1
Server123
Server1234
Server2008
Server2014
Server2015
Server2016
sex
Ss123456
Support
support
support@1
Support@1
support@123
Support@123
Support@2016
support@2016
Support1
support1
Support12
Support123
support123
support2016
Support2016
sys
Sys
Sys@1
sys@1
Sys@123
sys@123
sys@2016
Sys@2016
Sys1
sys1
sys123
Sys123
Sys2016
sys2016
sysadmin1
system
System
System@1
system@1
System@123
system@123
system@2016
System@2016
System1
system1
System123
system123
System2016
system2016
System32
test
Test!1
Test@123
test@2016
test@2017
Test1!
Test123
Test123!@
Test123456
teste
Tt123456
user
user1
User12345!
user2
usuario
Uu123456
Vps@123
vps123
Vv123456
VVelcome@123
vvelcome@123
W3lcome@123
Wa123456
We123456
welcome!
Welcome!
Welcome!1
welcome!23
Welcome!23
welcome@!#
welcome@!23
Welcome@!23
Welcome@1
welcome@1
welcome@123
Welcome@123
welcome1
Welcome1
Welcome123
welcome123
Windows@2008
Windows123
Windows2008
wordpass
Work@123
Work123
Wq123456
Ws123456
Wsx123123
Ww123456
Wz123456
X123456
xA123456
XSW@1qaz
Xx123
Xx123456
Xx123456 
Zaq!2wsx
zaq1ZAQ!
Zwsxq
zxc!23123
Zxc@123
Zxc@123123
zxc@qwe
Zxc123123
Zxc123456
Zxcv123$
Zz12345
Zz123456
zz123456